<?xml version="1.0"?>
<ImportedProjectProfile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ImporterID>com.sysprogs.project_importers.stm32.ide</ImporterID>
  <RelativeProjectPath>..\.cproject</RelativeProjectPath>
  <AllDependencies>
    <ProjectDependency>
      <RelativePath>..\.cproject</RelativePath>
      <Timestamp>133722428362332115</Timestamp>
    </ProjectDependency>
  </AllDependencies>
  <RootDirectory>
    <Subdirectories>
      <VirtualDirectorySnapshot>
        <Name>Core</Name>
        <Subdirectories>
          <VirtualDirectorySnapshot>
            <Name>Inc</Name>
            <Files>
              <VirtualFileSnapshot>
                <RelativePath>..\Core\Inc\main.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Core\Inc\stm32g0xx_hal_conf.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Core\Inc\stm32g0xx_it.h</RelativePath>
              </VirtualFileSnapshot>
            </Files>
          </VirtualDirectorySnapshot>
          <VirtualDirectorySnapshot>
            <Name>Src</Name>
            <Files>
              <VirtualFileSnapshot>
                <RelativePath>..\Core\Src\main.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Core\Src\stm32g0xx_hal_msp.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Core\Src\stm32g0xx_it.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Core\Src\syscalls.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Core\Src\sysmem.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Core\Src\system_stm32g0xx.c</RelativePath>
              </VirtualFileSnapshot>
            </Files>
          </VirtualDirectorySnapshot>
          <VirtualDirectorySnapshot>
            <Name>Startup</Name>
            <Files>
              <VirtualFileSnapshot>
                <RelativePath>..\Core\Startup\startup_stm32g031k8tx.S</RelativePath>
              </VirtualFileSnapshot>
            </Files>
          </VirtualDirectorySnapshot>
        </Subdirectories>
        <Files />
      </VirtualDirectorySnapshot>
      <VirtualDirectorySnapshot>
        <Name>Drivers</Name>
        <Subdirectories>
          <VirtualDirectorySnapshot>
            <Name>CMSIS</Name>
            <Subdirectories>
              <VirtualDirectorySnapshot>
                <Name>Device</Name>
                <Subdirectories>
                  <VirtualDirectorySnapshot>
                    <Name>ST</Name>
                    <Subdirectories>
                      <VirtualDirectorySnapshot>
                        <Name>STM32G0xx</Name>
                        <Subdirectories>
                          <VirtualDirectorySnapshot>
                            <Name>Include</Name>
                            <Files>
                              <VirtualFileSnapshot>
                                <RelativePath>..\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g031xx.h</RelativePath>
                              </VirtualFileSnapshot>
                              <VirtualFileSnapshot>
                                <RelativePath>..\Drivers\CMSIS\Device\ST\STM32G0xx\Include\stm32g0xx.h</RelativePath>
                              </VirtualFileSnapshot>
                              <VirtualFileSnapshot>
                                <RelativePath>..\Drivers\CMSIS\Device\ST\STM32G0xx\Include\system_stm32g0xx.h</RelativePath>
                              </VirtualFileSnapshot>
                            </Files>
                          </VirtualDirectorySnapshot>
                        </Subdirectories>
                        <Files />
                      </VirtualDirectorySnapshot>
                    </Subdirectories>
                    <Files />
                  </VirtualDirectorySnapshot>
                </Subdirectories>
                <Files />
              </VirtualDirectorySnapshot>
              <VirtualDirectorySnapshot>
                <Name>Include</Name>
                <Files>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\cmsis_armcc.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\cmsis_armclang.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\cmsis_armclang_ltm.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\cmsis_compiler.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\cmsis_gcc.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\cmsis_iccarm.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\cmsis_version.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_armv81mml.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_armv8mbl.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_armv8mml.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_cm0.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_cm0plus.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_cm1.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_cm23.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_cm3.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_cm33.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_cm35p.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_cm4.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_cm7.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_sc000.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\core_sc300.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\mpu_armv7.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\mpu_armv8.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\CMSIS\Include\tz_context.h</RelativePath>
                  </VirtualFileSnapshot>
                </Files>
              </VirtualDirectorySnapshot>
            </Subdirectories>
            <Files />
          </VirtualDirectorySnapshot>
          <VirtualDirectorySnapshot>
            <Name>STM32G0xx_HAL_Driver</Name>
            <Subdirectories>
              <VirtualDirectorySnapshot>
                <Name>Inc</Name>
                <Subdirectories>
                  <VirtualDirectorySnapshot>
                    <Name>Legacy</Name>
                    <Files>
                      <VirtualFileSnapshot>
                        <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h</RelativePath>
                      </VirtualFileSnapshot>
                    </Files>
                  </VirtualDirectorySnapshot>
                </Subdirectories>
                <Files>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_cortex.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_def.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_dma.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_dma_ex.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_exti.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_flash.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_flash_ex.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_gpio.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_gpio_ex.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_pwr.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_pwr_ex.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_rcc.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_rcc_ex.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_tim.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_tim_ex.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_uart.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_hal_uart_ex.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_bus.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_cortex.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_dma.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_dmamux.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_exti.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_gpio.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_lpuart.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_pwr.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_rcc.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_system.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_usart.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Inc\stm32g0xx_ll_utils.h</RelativePath>
                  </VirtualFileSnapshot>
                </Files>
              </VirtualDirectorySnapshot>
              <VirtualDirectorySnapshot>
                <Name>Src</Name>
                <Files>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c</RelativePath>
                  </VirtualFileSnapshot>
                </Files>
              </VirtualDirectorySnapshot>
            </Subdirectories>
            <Files />
          </VirtualDirectorySnapshot>
        </Subdirectories>
        <Files />
      </VirtualDirectorySnapshot>
    </Subdirectories>
    <Files />
  </RootDirectory>
  <Configurations>
    <ImportedConfiguration>
      <IsStaticLibrary>false</IsStaticLibrary>
      <Settings>
        <IncludeDirectories>
          <string>..\Core\Inc</string>
          <string>..\Drivers\STM32G0xx_HAL_Driver\Inc</string>
          <string>..\Drivers\STM32G0xx_HAL_Driver\Inc\Legacy</string>
          <string>..\Drivers\CMSIS\Device\ST\STM32G0xx\Include</string>
          <string>..\Drivers\CMSIS\Include</string>
        </IncludeDirectories>
        <PreprocessorMacros>
          <string>USE_HAL_DRIVER</string>
          <string>STM32G031xx</string>
        </PreprocessorMacros>
        <GeneratePreprocessorOutput>false</GeneratePreprocessorOutput>
        <LinkerScript>C:\Users\RomualdJunot\Documents\git\nucleo32g0\STM32G031K8TX_FLASH.ld</LinkerScript>
        <IsDebugConfiguration>false</IsDebugConfiguration>
      </Settings>
    </ImportedConfiguration>
  </Configurations>
</ImportedProjectProfile>