<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <SkipImportedProjectChecks>false</SkipImportedProjectChecks>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
    <TroubleshootGeneratedConfigurationFiles>false</TroubleshootGeneratedConfigurationFiles>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>13.3.1</GCC>
        <GDB>15.1</GDB>
        <Revision>3</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(ConfigurationName)</BinaryDirectory>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings>
        <CMakeTargetSpecificSettings>
          <TargetID>nucleo32g0</TargetID>
          <Debug />
          <Deployment>
            <Mode>Auto</Mode>
            <DeployIfNotSpecificallyReferenced>false</DeployIfNotSpecificallyReferenced>
            <DoNotDeployVersionedBinaries>false</DoNotDeployVersionedBinaries>
          </Deployment>
          <RootVirtualSourceFolder>
            <Subfolders>
              <VirtualSourceFolder>
                <Name>Core</Name>
                <Subfolders>
                  <VirtualSourceFolder>
                    <Name>Inc</Name>
                    <Subfolders />
                    <Files>
                      <string>${nucleo32g0_LOCATION}/Core/Inc/main.h</string>
                      <string>${nucleo32g0_LOCATION}/Core/Inc/stm32g0xx_hal_conf.h</string>
                      <string>${nucleo32g0_LOCATION}/Core/Inc/stm32g0xx_it.h</string>
                    </Files>
                  </VirtualSourceFolder>
                  <VirtualSourceFolder>
                    <Name>Src</Name>
                    <Subfolders />
                    <Files>
                      <string>${nucleo32g0_LOCATION}/Core/Src/main.c</string>
                      <string>${nucleo32g0_LOCATION}/Core/Src/stm32g0xx_hal_msp.c</string>
                      <string>${nucleo32g0_LOCATION}/Core/Src/stm32g0xx_it.c</string>
                      <string>${nucleo32g0_LOCATION}/Core/Src/syscalls.c</string>
                      <string>${nucleo32g0_LOCATION}/Core/Src/sysmem.c</string>
                      <string>${nucleo32g0_LOCATION}/Core/Src/system_stm32g0xx.c</string>
                    </Files>
                  </VirtualSourceFolder>
                </Subfolders>
                <Files />
              </VirtualSourceFolder>
              <VirtualSourceFolder>
                <Name>Drivers</Name>
                <Subfolders>
                  <VirtualSourceFolder>
                    <Name>CMSIS</Name>
                    <Subfolders>
                      <VirtualSourceFolder>
                        <Name>Device</Name>
                        <Subfolders>
                          <VirtualSourceFolder>
                            <Name>ST</Name>
                            <Subfolders>
                              <VirtualSourceFolder>
                                <Name>STM32G0xx</Name>
                                <Subfolders>
                                  <VirtualSourceFolder>
                                    <Name>Include</Name>
                                    <Subfolders />
                                    <Files>
                                      <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g031xx.h</string>
                                      <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0xx.h</string>
                                      <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Device/ST/STM32G0xx/Include/system_stm32g0xx.h</string>
                                    </Files>
                                  </VirtualSourceFolder>
                                </Subfolders>
                                <Files />
                              </VirtualSourceFolder>
                            </Subfolders>
                            <Files />
                          </VirtualSourceFolder>
                        </Subfolders>
                        <Files />
                      </VirtualSourceFolder>
                      <VirtualSourceFolder>
                        <Name>Include</Name>
                        <Subfolders />
                        <Files>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/cmsis_armcc.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/cmsis_armclang.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/cmsis_armclang_ltm.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/cmsis_compiler.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/cmsis_gcc.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/cmsis_iccarm.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/cmsis_version.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_armv81mml.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_armv8mbl.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_armv8mml.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_cm0.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_cm0plus.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_cm1.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_cm23.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_cm3.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_cm33.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_cm35p.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_cm4.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_cm7.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_sc000.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/core_sc300.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/mpu_armv7.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/mpu_armv8.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/CMSIS/Include/tz_context.h</string>
                        </Files>
                      </VirtualSourceFolder>
                    </Subfolders>
                    <Files />
                  </VirtualSourceFolder>
                  <VirtualSourceFolder>
                    <Name>STM32G0xx_HAL_Driver</Name>
                    <Subfolders>
                      <VirtualSourceFolder>
                        <Name>Inc</Name>
                        <Subfolders>
                          <VirtualSourceFolder>
                            <Name>Legacy</Name>
                            <Subfolders />
                            <Files>
                              <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h</string>
                            </Files>
                          </VirtualSourceFolder>
                        </Subfolders>
                        <Files>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_cortex.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_def.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_dma.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_dma_ex.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_exti.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_flash.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_flash_ex.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio_ex.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_pwr.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_pwr_ex.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc_ex.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_tim.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_tim_ex.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart_ex.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_bus.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_cortex.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dma.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_exti.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_gpio.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_lpuart.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_pwr.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_rcc.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_system.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_usart.h</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_utils.h</string>
                        </Files>
                      </VirtualSourceFolder>
                      <VirtualSourceFolder>
                        <Name>Src</Name>
                        <Subfolders />
                        <Files>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c</string>
                          <string>${nucleo32g0_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c</string>
                        </Files>
                      </VirtualSourceFolder>
                    </Subfolders>
                    <Files />
                  </VirtualSourceFolder>
                </Subfolders>
                <Files />
              </VirtualSourceFolder>
            </Subfolders>
            <Files />
          </RootVirtualSourceFolder>
          <HeaderDiscoveryMode>Default</HeaderDiscoveryMode>
          <ResourceDirectories />
        </CMakeTargetSpecificSettings>
      </TargetSpecificSettings>
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>6dd8e7c6-f2bd-445c-826b-0fbff25c3ec2</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
      <DetectMissingSolutionConfigurations>false</DetectMissingSolutionConfigurations>
    </ProjectModeSettings>
    <LoadCMakePresets>false</LoadCMakePresets>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands>
      <GDBPreStartupCommands />
      <GDBStartupCommands />
      <GDBFinalizationCommands />
    </AdditionalStartupCommands>
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
      <EnableAbsolutePathReporting>true</EnableAbsolutePathReporting>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink.cfg -c "transport select hla_swd" -f target/stm32g0x.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target extended-remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
        <LiveMemoryTimeout>5000</LiveMemoryTimeout>
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings />
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <UnusedStackFillPattern xsi:nil="true" />
    <FLASHPatcher>
      <ID>com.sysprogs.flash.stm32</ID>
      <Placement>EndOfRAM</Placement>
      <ExplicitAddress>0</ExplicitAddress>
    </FLASHPatcher>
    <RelatedExecutables>
      <RelatedExecutable>
        <Program>false</Program>
        <LoadSymbols>false</LoadSymbols>
        <ShowInLiveWatch>false</ShowInLiveWatch>
      </RelatedExecutable>
    </RelatedExecutables>
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>